<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .container{
            background-color: red;
            display: flex;
            text-align: center;
            justify-content: space-around;
            width: 90%;
            height: 70vh;
        }

        .btn{
            /* display: flex; */
            background-color: rgb(155, 142, 243);
            border-radius: 7px;
            color: white;
            text-align: center;
            font-size: 18px;
            width: 150px;
            height: 29px;
            /* justify-self: end; */
        }

        #msg{
            background-color: rgb(223, 227, 240);
            width: 90%;
            text-align: center;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="msgbase()">BASELINE</button>
        <button class="btn" onclick="msglead()">LEADING</button>
        <button class="btn" onclick="msgstack()">STACKED</button>

        

    </div>

    <div id="msg"></div>

    <script>
        // let count_b=1
        function msgbase(){
            document.getElementById("msg").innerHTML ="Can't send photo. Retry in 5 seconds.<button onclick='hide()'>Retry</button><span class='fa fa-close' onclick='hide()'></span>"
            if (true){
                document.getElementById("msg").style.display = "block";


            }
            setTimeout(() => {
            document.getElementById("msg").style.display = "none";
        }, 2000)

        }

        function msglead(){
            document.getElementById("msg").innerHTML ="Your photo has been archived <button onclick='hide()'>Undo</button> <span class='fa fa-close' onclick='hide()'></span>"
            if (true){
                document.getElementById("msg").style.display = "block";
            }
            setTimeout(() => {
            document.getElementById("msg").style.display = "none";
        }, 4000)
        }

        function msgstack(){
            document.getElementById("msg").innerHTML ="This item already has the label 'travel'. You can add a new label.<button onclick='hide()'>Add A New Label </button> <span class='fa fa-close' onclick='hide()'></span>"
            if (true){
                document.getElementById("msg").style.display = "block";


            }
            setTimeout(() => {
            document.getElementById("msg").style.display = "none";
        }, 4000)
        }

        function hide(){
            document.getElementById("msg").style.display = "none";
        }
    </script>
    
</body>
</html>